.swipe-box {
  position: relative;
  height: 240px;
  overflow: hidden;
  .wrap {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    li {
      list-style: none;
      width: 750px;
      height: 240px;
      float: left;
      background-color: red;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .buttons {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    span {
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-left: 10px;
      background: #ffffff;
      opacity: 0.5;
    }
  }
}
