.login-app-container {
  .content-box {
    .title-box {
      padding: 60px 0 50px 50px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #333333;
      .login-title {
        display: inline-block;
        font-size: 58px;
        margin-bottom: 40px;
      }

      .font {
        font-family: 'PingFang-SC-Medium';
        font-weight: Medium;
        color: #4f7cae;
      }
    }
  }
  .van-cell {
    font-size: 20px;
  }
  .form-group {
    margin: 0 50px;
  }

  //按钮
  .btn-box {
    margin: 100px 50px 0px;
  }

  .field-line {
    border-bottom: 1px solid rgba(221, 220, 221, 1);
    // padding: 0 0 10px 0;
  }

  // 底部按钮
  .login-content-footer {
    margin: 20px 27px 0;
    display: flex;
    justify-content: space-between;

    font-family: 'PingFang-SC-Medium';
    font-weight: Medium;
    color: #4f7cae;
  }
}
