.body-box{
  
  .item-box{
    width: 100%;
    margin-bottom: 10px;
    .info-box{
      width: 100%;
      position: relative;
      background-color: bisque;
      
      .letf{
        width: 90px;
        height: 90px;
        background-color: cornflowerblue;
        border-radius: 50%;
        overflow: hidden;
        float: left;
      }

      .middle{
        float: left;
        height: 90px;
        background-color:red;
        display: table;
        span{
          display: table-cell;
          vertical-align: middle;
        }
        
      }
      .right{
        position: absolute;
        top: 0;
        right: 0;
        width: 90px;
        height: 90px;
        background-color: darkorange;
      }
    }
  }
}